apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
- name: scality-cosi-driver-properties
  env: scality-cosi-driver.properties
generatorOptions:         
  disableNameSuffixHash: true
  labels:                    
    generated-by: "kustomize"

# Reference the base directory as a single resource
resources:
  - ../base

# Apply common labels or environment-specific overrides, if needed
commonLabels:
  app.kubernetes.io/version: main
  app.kubernetes.io/component: driver
  app.kubernetes.io/name: scality-cosi-driver
  app.kubernetes.io/part-of: container-object-storage-interface
  app.kubernetes.io/managed-by: kustomize

# Define variables from the generated ConfigMap
vars:
- name: COSI_DRIVER_LOG_LEVEL
  objref:
    name: scality-cosi-driver-properties
    kind: ConfigMap
    apiVersion: v1
  fieldref:
    fieldpath: data.COSI_DRIVER_LOG_LEVEL

- name: COSI_DRIVER_IMAGE_NAME
  objref:
    name: scality-cosi-driver-properties
    kind: ConfigMap
    apiVersion: v1
  fieldref:
    fieldpath: data.COSI_DRIVER_IMAGE_NAME

- name: COSI_DRIVER_IMAGE_TAG
  objref:
    name: scality-cosi-driver-properties
    kind: ConfigMap
    apiVersion: v1
  fieldref:
    fieldpath: data.COSI_DRIVER_IMAGE_TAG

- name: OBJECTSTORAGE_PROVISIONER_SIDECAR_LOG_LEVEL
  objref:
    name: scality-cosi-driver-properties
    kind: ConfigMap
    apiVersion: v1
  fieldref:
    fieldpath: data.OBJECTSTORAGE_PROVISIONER_SIDECAR_LOG_LEVEL
