kind: BucketClass
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: kube-bucket # name of the bucket
driverName: cosi.scality.com
deletionPolicy: Delete
parameters:
  COSI_OBJECT_STORAGE_PROVIDER_SECRET_NAME: s3-secret-for-cosi
  COSI_OBJECT_STORAGE_PROVIDER_SECRET_NAMESPACE: default
